<!DOCTYPE html>
<html>
<head>
    <title>SIGMA - WebGIS - Felipe AM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-switch-layers/dist/leaflet-switch-layers.css" />
    <style>
        body {
            background-color: #f1f1f6;
            margin: 0;
            padding: 0;
        }
        #header {
            text-align: center;
            font-size: 9vh;
            font-family: 'Lexend', sans-serif;
            font-weight: normal;
            margin-top: 6vh;
        }
        #map-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }
        .map {
            height: 80%;
            width: 50%;
            margin: 10px;
            border: 1px solid #ccc;
            position: relative; 
        }
        .legend {
            position: absolute;
            bottom: 50px; 
            left: 10px;
            background-color: white;
            padding: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
        }
        #logo-left {
            position: absolute;
            top: 3vh;
            left: 2vh;
            max-height: 20vh;
        }
        #logo-right {
            position: absolute;
            top: 1vh;
            right: 2vh;
            max-height: 20vh;
        }
        #text_sigma {
            text-align: center;
            font-family: 'Lexend', sans-serif;
            font-size: 15px;
            padding-bottom: 2vh; /* Ajouté pour espacement inférieur */
        }
        #footer {
            text-align: center;
            font-family: 'Lexend', sans-serif;
            font-size: 11px;
            margin-top: 20px;
            padding-bottom: 20px; /* Ajouté pour espacement inférieur */
            color: rgb(92, 91, 91);
        }
        /* Style pour le Geocoder */
        .leaflet-control-geocoder {
            width: 300px; 
            font-size: 14px; 
        }
        .leaflet-control-geocoder.leaflet-touch {
            width: auto; 
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="Image1.png" alt="Image Gauche" id="logo-left">
        Forêts Toulouse Sud
        <img src="Image2.png" alt="Image Droite" id="logo-right">
    </div>
    <div id="map-container">
        <div id="map1" class="map">
            <div class="legend" id="legend1">
                Légende pour la Carte 1
            </div>
        </div>
        <div id="map2" class="map">
            <div class="legend" id="legend2">
                Légende pour la Carte 2
            </div>
        </div>
    </div>
    <div id="text_sigma">
        Analyse forestière à petite échelle dans la région sud de Toulouse à partir d'images Sentinel 2 (L2A). <br>
        Classification supervisée et calcul du NDVI des forêts réalisés à l'aide d'images matricielles et de données provenant de la base de données BD Forêt® version 2.0 comme référence pour les échantillons.    </div>

    <div id="footer">
        <b>MASTER 2 GÉOMATIQUE <br>
        ScIences Géomatiques en environneMent et Aménagement (SIGMA)</b><br><br>
        Auteur : Felipe AGUIAR MARTIN
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-switch-layers/dist/leaflet-switch-layers.js"></script>
    <script src="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.js"></script>
    <script>
        // Créer la carte 1
        var map1 = L.map('map1').setView([43.3860585,1.3935381,13], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributeurs'
        }).addTo(map1);
        L.control.scale({ imperial: false }).addTo(map1); // Ajouter l'échelle en km² à la carte 1

        // Ajouter la MiniMap à la carte 1 avec le style "Dark" de OpenTopoMap
        var miniMap1 = new L.Control.MiniMap(
            L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://opentopomap.org/">OpenTopoMap</a> contributeurs'
            }), 
            { toggleDisplay: true }
        );
        miniMap1.addTo(map1);

        // Personnaliser le style CSS de la MiniMap 1
        miniMap1._container.style.border = '1px solid black'; // Ajouter une bordure noire de 2 pixels autour de la MiniMap 1

        // Ajouter le Geocoder à la carte 1
        var geocoder1 = L.Control.geocoder({
            defaultMarkGeocode: false,
            placeholder: 'Rechercher un lieu...',
            geocoder: L.Control.Geocoder.nominatim()
        })
        .on('markgeocode', function(event) {
            var result = event.geocode;
            map1.fitBounds(result.bbox);
        })
        .addTo(map1);

        // Ajouter la couche WMS par défaut à la carte 1
        L.tileLayer.wms('https://geotests.net/geoserver/FelipeAM/wms', {
            layers: 'FelipeAM:masque_foret',
            format: 'image/png',
            transparent: true
        }).addTo(map1);

        // Définir la légende pour la carte 1
        document.getElementById('legend1').innerHTML = '<b>Classes forêt :</b><br>\
    <span style="color: green;">𒊹</span> <span style="color: black;"></span>  Feuillus <br>\
    <span style="color: gold;">𒊹</span> <span style="color: black;"></span>  Peupleraie <br>\
    <span style="color: black;">𒊹</span> <span style="color: black;"></span>  Conifères autre que pins <br>\
    <span style="color: blue;">𒊹</span> <span style="color: black;"></span>  Pins <br>\
    <span style="color: cyan;">𒊹</span> <span style="color: black;"></span>  Mélange pins et autre conifères';

        // Déplacer la couche 'FelipeAM:Groupe6_carte_essences_lvl2' vers la carte 1
        var layerGroupe6 = L.tileLayer.wms('https://geotests.net/geoserver/FelipeAM/wms', {
            layers: 'FelipeAM:Groupe6_carte_essences_lvl2',
            format: 'image/png',
            transparent: true
        }).addTo(map1);

        // Créer la carte 2
        var map2 = L.map('map2').setView([43.3860585,1.3935381,13], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributeurs'
        }).addTo(map2);
        L.control.scale({ imperial: false }).addTo(map2); // Ajouter l'échelle en km² à la carte 2

        // Ajouter la MiniMap à la carte 2 avec le style "Dark" de OpenTopoMap
        var miniMap2 = new L.Control.MiniMap(
            L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://opentopomap.org/">OpenTopoMap</a> contributeurs'
            }), 
            { toggleDisplay: true }
        );
        miniMap2.addTo(map2);

        // Personnaliser le style CSS de la MiniMap 2
        miniMap2._container.style.border = '1px solid black'; // Ajouter une bordure noire de 2 pixels autour de la MiniMap 2

        // Ajouter le Geocoder à la carte 2
        var geocoder2 = L.Control.geocoder({
            defaultMarkGeocode: false,
            placeholder: 'Rechercher un lieu...',
            geocoder: L.Control.Geocoder.nominatim()
        })
        .on('markgeocode', function(event) {
            var result = event.geocode;
            map2.fitBounds(result.bbox);
        })
        .addTo(map2);

        // Ajouter le contrôle des couches pour la carte 2
        var baseMaps = {
            'OpenStreetMap': L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributeurs'
            })
        };

        var overlayMaps = {
            'NDVI 09/02/2022': L.tileLayer.wms('https://geotests.net/geoserver/FelipeAM/wms', {
                layers: 'FelipeAM:NDVI_20220209',
                format: 'image/png',
                transparent: true
            }),
            'NDVI 22/09/2022': L.tileLayer.wms('https://geotests.net/geoserver/FelipeAM/wms', {
                layers: 'FelipeAM:NDVI_20220922',
                format: 'image/png',
                transparent: true
            })
        };

        // Ajouter la couche 'FelipeAM:NDVI_20220922' comme active par défaut
        overlayMaps['NDVI 22/09/2022'].addTo(map2);

        L.control.layers(baseMaps, overlayMaps).addTo(map2);

        // Définir la légende pour la carte 2
        document.getElementById('legend2').innerHTML = '<b>Classes NDVI :</b><br>\
    <span style="color: red;">𒊹</span> <span style="color: black;"></span>  Sol nu <br>\
    <span style="color: orange;">𒊹</span> <span style="color: black;"></span>  Sol nu et végétation morte <br>\
    <span style="color: Khaki;">𒊹</span> <span style="color: black;"></span>  Végétation faible <br>\
    <span style="color: LightGreen;">𒊹</span> <span style="color: black;"></span>  Végétation moyenne <br>\
    <span style="color: green;">𒊹</span> <span style="color: black;"></span>  Végétation forte active';

        // Synchroniser la vue de la carte 1 avec la carte 2
        var syncMaps = true;
        map1.on('moveend', function() {
            if (syncMaps) {
                syncMaps = false;
                map2.setView(map1.getCenter(), map1.getZoom());
                setTimeout(function() {
                    syncMaps = true;
                }, 100); // Temps d'attente en millisecondes avant de réactiver la synchronisation
            }
        });

        // Synchroniser la vue de la carte 2 avec la carte 1
        map2.on('moveend', function() {
            if (syncMaps) {
                syncMaps = false;
                map1.setView(map2.getCenter(), map2.getZoom());
                setTimeout(function() {
                    syncMaps = true;
                }, 100); // Temps d'attente en millisecondes avant de réactiver la synchronisation
            }
        });
    </script>
</body>
</html>
